# WorkTest

./: TestProject.sln
TestProjectService/: Logic.cs  Program.cs  Startup.cs  TestProjectService.csproj
TestProjectService/Assets/: input kviterring.xlsx  item-template.html  main-template.html  styles.css  template.html
TestProjectService/Controllers/: GeneralController.cs
TestProjectService/Properties/: launchSettings.json
